MMONGO_DB_URI=mongodb+srv://hijhone123:ethiopia@cluster0.f26rt5f.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
hMONGO_DB_URI=mongodb+srv://alemuyohannes960:LZ9iLWvu2MyHl80W@cluster0.qd8t5as.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
TOKEN_SECRET_KEY=your_secret_key
MONGO_DB_URI=mongodb://127.0.0.1:27017/